PORT=7001
NODE_ENV=development

DATABASE_HOST=mahmud.db.elephantsql.com 

DATABASE_USER_DEVELOPMENT=nigwptkh
DATABASE_PASSWORD_DEVELOPMENT=Npuz5eZbGsjoLA7FMjTlx0DiKYxX6Cy_

DATABASE_USER=fgffeplu
DATABASE_PASSWORD=jItH4LScc7PsiqaHjZbv8qAdZ82yg3SL