PORT=5432
NODE_ENV=production

DATABASE_HOST=castor.db.elephantsql.com

DATABASE_USER_DEVELOPMENT=aogqczea
DATABASE_PASSWORD_DEVELOPMENT=6iTAgwddkp8KUDKQ7FbcKLSlUCWtHodE

DATABASE_USER=fgffeplu
DATABASE_PASSWORD=jItH4LScc7PsiqaHjZbv8qAdZ82yg3SL

CORE_CONNECTION_URI=https://ef0050715f2411ed9050550fa516cb95-us-east-1.aws.supertokens.io:3567
CORE_API_KEY=nnywpEMQC5kR8CY5IwS5fQi3ma1o8E

API_BASE_URL=https://cathy-loerzel-typescript-api.herokuapp.com
DASHBOARD_BASE_URL=https://cathy-loerzel-dashboard-client.vercel.app/