PORT=6000
NODE_ENV=development

DATABASE_HOST=castor.db.elephantsql.com

DATABASE_USER_DEVELOPMENT=aogqczea
DATABASE_PASSWORD_DEVELOPMENT=6iTAgwddkp8KUDKQ7FbcKLSlUCWtHodE

DATABASE_USER_PRODUCTION=fgffeplu
DATABASE_PASSWORD_PRODUCTION=jItH4LScc7PsiqaHjZbv8qAdZ82yg3SL